spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jbdc:mysql://remotemysql.com:3306/neC5uEDEav
spring.datasrouce.username=neC5uEDEav
spring.datasource.password=FFFgFxQIab